#spring.datasource.url=jdbc:mysql://localhost/apuracao_escola_samba
#spring.datasource.username=root
#spring.datasource.password=1234
#spring.datasource.hikari.driver-class-name=com.zaxxer.hikari.HikariDataSource

#spring.jpa.show-sql=true
